*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .2);
    .song-cover{
        position: relative;
        width: 50%;
        height: 0;
        padding-top: 50%;
        margin: 0 auto 40px;
        .img-wrap{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .song-info{
        width: 100%;
        text-align: center;
        height: 126px;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, .85);
            margin-bottom: 8px;
        }
        .singer-name,
        .album-name{
            font-size: 12px;
            line-height: 16px;
            color : rgba(255,255,255,.6);
            margin-top:6px;
        }
    }
    .progress{
        display: flex;
        .cur-time,
        .all-time{
            width: 60px;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }
        .progress-wrap{
            position: relative;
            flex-grow: 1;
            overflow: hidden;
            padding: 0 3px 0 2px;
            .prog-bottom,
            .prog-top{
                position: absolute;
                top: 20px;
                width: 100%;
                height: 1px;
            }
            .prog-bottom{
                background-color: rgba(255, 255, 255, .6);
            }
            .prog-top{
                position: relative;
                background-color: rgb(255, 255, 255);
                transform: translateX(-100%);
                .slider-point{
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    &::after{
                        content: '';
                        position: absolute;
                        left: calc(50% - 2px);
                        top: calc(50% - 2px);
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background-color: #fff;
                    }
                }
            }
        }
    }
    .control{
        position: absolute;
        bottom: 0;
        height: 60px;
        width: 100%;
        background-color: rgba(0, 0, 0, .2);
        display: flex;
        .btn-wrap{
            flex-grow: 1;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 50%;
            &.like-btn{
                background-image: url(../images/icon-like.png);
                &.liking {
                    background-image: url(../images/icon-like-solid.png);
                }
            }
            &.prev-btn{
                background-image: url(../images/icon-prev.png);
            }
            &.play-btn{
                background-image: url(../images/icon-play.png);
                &.pause {
                    background-image: url(../images/icon-pause.png);
                }
            }
            &.next-btn{
                background-image: url(../images/icon-next.png);
            }
            &.list-btn{
                background-image: url(../images/icon-list.png);
            }
        }
    }
    .play-list{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        transform: translateY(100%);
        transition: transform .3s ease-in-out;
        &.show{
            transform: translateY(0);
        }
        .list-header,
        .close-btn{
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;;
        }
        .list-wrap{
            max-height: 123px;
            overflow: auto;
            .list-ul{
                .list-item{
                    height: 20px;
                    padding: 10px;
                    border-top: 1px solid rgba(0, 0, 0, .2);
                    h3{
                        font-size: 14px;
                        span{
                            font-size: 12px;
                        }
                    }
                    &.playing{
                        h3{
                            color: #f00;
                        }
                    }
                }
            }
        }
        .close-btn{
            border-top: 1px solid rgba(0, 0, 0, .2);
        }
    }
}
